/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Wwise.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Intermediate\Build\Win64\x64\DreamBotsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\Wwise\Module.Wwise.cpp.obj"
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\Wwise\Default.rc2.res"
/OUT:"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\Wwise\UnrealEditor-Wwise.lib"
