Event	ID	Name			Wwise Object Path	Notes
	16354262	WE_Ballmachine_move			\Default Work Unit\Ballmachine\WE_Ballmachine_move	
	19821634	WE_Start_fast_kippie			\Default Work Unit\Kippie\WE_Start_fast_kippie	
	65922240	WE_Start_roll_disapear			\Default Work Unit\UI\Roll\WE_Start_roll_disapear	
	76654982	WE_Wasp_idle			\Default Work Unit\Wasp\WE_Wasp_idle	
	88519908	WE_UI_Turn			\Default Work Unit\UI\WE_UI_Turn	
	161743191	WE_Wasp_hit			\Default Work Unit\Wasp\WE_Wasp_hit	
	302958727	WE_Tape_balmachine			\Default Work Unit\Tapes\WE_Tape_balmachine	
	342690632	WE_Ball_tail			\Default Work Unit\Ballmachine\WE_Ball_tail	
	599905013	WE_Puck_hit			\Default Work Unit\Ballmachine\WE_Puck_hit	
	603528669	WE_Crane_release			\Default Work Unit\Crane\WE_Crane_release	
	644377083	WE_Start_clucking			\Default Work Unit\Kippie\WE_Start_clucking	
	688518834	WE_Gear_idle			\Default Work Unit\Clothesmachine\WE_Gear_idle	
	711766432	WE_Swap_stretchy			\Default Work Unit\Character\Swap\WE_Swap_stretchy	
	722449913	WE_Music			\Default Work Unit\WE_Music	
	739567632	WE_Crane_top_reached			\Default Work Unit\Crane\WE_Crane_top_reached	
	761043447	WE_Tennis_hit			\Default Work Unit\Ballmachine\WE_Tennis_hit	
	775045262	WE_Tape_magic_grijper			\Default Work Unit\Tapes\WE_Tape_magic_grijper	
	818604743	WE_Tape_gelddrone			\Default Work Unit\Tapes\WE_Tape_gelddrone	
	972581639	WE_Tape_Leuker			\Default Work Unit\Tapes\WE_Tape_Leuker	
	1072435529	WE_Respawn_grounded			\Default Work Unit\Respawn\WE_Respawn_grounded	
	1168037847	WE_Tape_boot			\Default Work Unit\Tapes\WE_Tape_boot	
	1208659872	WE_Carrot_start_rumble			\Default Work Unit\Bunny\WE_Carrot_start_rumble	
	1234489145	WE_Bridge_completed			\Default Work Unit\Drone\WE_Bridge_completed	
	1294005474	WE_Stop_roll			\Default Work Unit\UI\Roll\WE_Stop_roll	
	1366685077	WE_Tape_eten			\Default Work Unit\Tapes\WE_Tape_eten	
	1402463813	WE_Drone_exit			\Default Work Unit\Drone\WE_Drone_exit	
	1409502642	WE_Ballmachine_shoot			\Default Work Unit\Ballmachine\WE_Ballmachine_shoot	
	1511117501	WE_Tape_Kippie			\Default Work Unit\Tapes\WE_Tape_Kippie	
	1552681449	WE_Swap_cleaning			\Default Work Unit\Character\Swap\WE_Swap_cleaning	
	1569024068	WE_Wasp_dissapear			\Default Work Unit\Wasp\WE_Wasp_dissapear	
	1572535807	WE_Start_talking			\Default Work Unit\Talking\WE_Start_talking	
	1582446669	WE_Tape_alles_robot			\Default Work Unit\Tapes\WE_Tape_alles_robot	
	1659409695	WE_Land			\Default Work Unit\Character\WE_Land	
	1683743676	WE_Jump			\Default Work Unit\Character\WE_Jump	
	1820608883	WE_UI_cancel			\Default Work Unit\UI\WE_UI_cancel	
	1852670643	WE_Swap_nothing			\Default Work Unit\Character\Swap\WE_Swap_nothing	
	1870274490	WE_Start_money_drone			\Default Work Unit\Environment\Drone\WE_Start_money_drone	
	1889633763	WE_Stop_shooting_poison			\Default Work Unit\Drone\WE_Stop_shooting_poison	
	1909670570	WE_Footstep			\Default Work Unit\Character\WE_Footstep	
	1998970016	WE_Play_color_3			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_3	
	1998970017	WE_Play_color_2			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_2	
	1998970018	WE_Play_color_1			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_1	
	1998970021	WE_Play_color_6			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_6	
	1998970022	WE_Play_color_5			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_5	
	1998970023	WE_Play_color_4			\Default Work Unit\Clothesmachine\Idle\WE_Play_color_4	
	2048189093	WE_Amb_wind			\Default Work Unit\Ambience\WE_Amb_wind	
	2051142276	WE_Test			\Default Work Unit\WE_Test	
	2073862718	WE_StartEndCinematic			\Default Work Unit\WE_StartEndCinematic	
	2126765693	WE_Puck_physics			\Default Work Unit\Ballmachine\WE_Puck_physics	
	2126791352	WE_Swap_cooking			\Default Work Unit\Character\Swap\WE_Swap_cooking	
	2181250850	WE_Tape_matti			\Default Work Unit\Tapes\WE_Tape_matti	
	2246477576	WE_Tape_konijneten			\Default Work Unit\Tapes\WE_Tape_konijneten	
	2279293277	WE_Swap_typing			\Default Work Unit\Character\Swap\WE_Swap_typing	
	2290526001	WE_Color_swap			\Default Work Unit\Clothesmachine\WE_Color_swap	
	2361163287	WE_Bunny_gulp			\Default Work Unit\Bunny\WE_Bunny_gulp	
	2380250881	WE_Toyball_rise			\Default Work Unit\Toyball\WE_Toyball_rise	
	2407131287	WE_Kippie_footstep			\Default Work Unit\Kippie\WE_Kippie_footstep	
	2417947163	WE_Kippie_ignite			\Default Work Unit\Kippie\WE_Kippie_ignite	
	2428482884	WE_Toyball_rise_stop			\Default Work Unit\Toyball\WE_Toyball_rise_stop	
	2525504414	WE_Tape_kleermaker			\Default Work Unit\Tapes\WE_Tape_kleermaker	
	2701196802	WE_Start_cleaning			\Default Work Unit\Character\Cleaning\WE_Start_cleaning	
	2701525353	WE_Drone_enter			\Default Work Unit\Drone\WE_Drone_enter	
	2706936573	WE_Start_boat			\Default Work Unit\Environment\Boat\WE_Start_boat	
	2770224783	WE_Start_shooting_poison			\Default Work Unit\Drone\WE_Start_shooting_poison	
	2842915823	WE_Bunny_eat			\Default Work Unit\Bunny\WE_Bunny_eat	
	2845411795	WE_Lego_drone_stop			\Default Work Unit\Drone\WE_Lego_drone_stop	
	2975211723	WE_Stop_talking			\Default Work Unit\Talking\WE_Stop_talking	
	3006309885	WE_Ball_hit			\Default Work Unit\Ballmachine\WE_Ball_hit	
	3047637397	WE_Ball_physics			\Default Work Unit\Ballmachine\WE_Ball_physics	
	3132739051	WE_Respawn_pickup			\Default Work Unit\Respawn\WE_Respawn_pickup	
	3157715765	WE_Start_roll_credits			\Default Work Unit\UI\Roll\WE_Start_roll_credits	
	3165665990	WE_Start_roll			\Default Work Unit\UI\Roll\WE_Start_roll	
	3171213224	WE_Trampoline_jump			\Default Work Unit\WE_Trampoline_jump	
	3203406395	WE_Tape_lego_drone			\Default Work Unit\Tapes\WE_Tape_lego_drone	
	3312805528	WE_Tape_taken			\Default Work Unit\Tapes\WE_Tape_taken	
	3334512259	WE_Tape_water_drone			\Default Work Unit\Tapes\WE_Tape_water_drone	
	3362395299	WE_Slow_roll			\Default Work Unit\UI\Roll\WE_Slow_roll	
	3419919031	WE_Talk_stop_fly			\Default Work Unit\Talking\WE_Talk_stop_fly	
	3459518843	WE_Tennis_physics			\Default Work Unit\Ballmachine\WE_Tennis_physics	
	3471633166	WE_Stop_cleaning			\Default Work Unit\Character\Cleaning\WE_Stop_cleaning	
	3490435494	WE_Stop_broom			\Default Work Unit\Character\Cleaning\WE_Stop_broom	
	3537521490	WE_Start_broom			\Default Work Unit\Character\Cleaning\WE_Start_broom	
	3558182556	WE_Crane_grab			\Default Work Unit\Crane\WE_Crane_grab	
	3576932711	WE_Tape_pickup			\Default Work Unit\Tapes\WE_Tape_pickup	
	3577725316	WE_Carrot_stop_rumble			\Default Work Unit\Bunny\WE_Carrot_stop_rumble	
	3622078976	WE_Land_head			\Default Work Unit\Character\WE_Land_head	
	3635691070	WE_Stop_fast_kippie			\Default Work Unit\Kippie\WE_Stop_fast_kippie	
	3652637870	WE_Drone_up			\Default Work Unit\Respawn\WE_Drone_up	
	3656151913	WE_Drone_down			\Default Work Unit\Respawn\WE_Drone_down	
	3664031989	WE_UI_hover			\Default Work Unit\UI\WE_UI_hover	
	3685748131	WE_UI_confirm			\Default Work Unit\UI\WE_UI_confirm	
	3710290936	WE_Talk_fly			\Default Work Unit\Talking\WE_Talk_fly	
	3785375523	WE_Respawn_top_reached			\Default Work Unit\Respawn\WE_Respawn_top_reached	
	3856051321	WE_Lego_drone_start			\Default Work Unit\Drone\WE_Lego_drone_start	
	3885932023	WE_Lego_place			\Default Work Unit\Drone\WE_Lego_place	
	4023058756	WE_Toyball_grab			\Default Work Unit\Toyball\WE_Toyball_grab	
	4078799910	WE_Stop_roll_silent			\Default Work Unit\UI\Roll\WE_Stop_roll_silent	
	4079762346	WE_Tape_vrago			\Default Work Unit\Tapes\WE_Tape_vrago	
	4083929954	WE_Tape_snoepkraam			\Default Work Unit\Tapes\WE_Tape_snoepkraam	
	4149119793	WE_Stop_boat			\Default Work Unit\Environment\Boat\WE_Stop_boat	
	4244940430	WE_Respawn_release			\Default Work Unit\Respawn\WE_Respawn_release	
	4263870435	WE_Drone_pickup_lego			\Default Work Unit\Drone\WE_Drone_pickup_lego	
	4268169660	WE_Drone_release_lego			\Default Work Unit\Drone\WE_Drone_release_lego	

Switch Group	ID	Name			Wwise Object Path	Notes
	489888880	Switch_Physics_impact			\Default Work Unit\Switch_Physics_impact	
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	670602561	Soft	Switch_Physics_impact			
	2849147824	Medium	Switch_Physics_impact			
	3599861390	Hard	Switch_Physics_impact			
	660835419	Plastic	Surface			
	2144363834	Rock	Surface			
	2473969246	Metal	Surface			
	4248645337	Grass	Surface			

State Group	ID	Name			Wwise Object Path	Notes
	3839992303	GameStage			\Default Work Unit\GameStage	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	20886966	Lego	GameStage			
	666586255	Kippie	GameStage			
	748895195	None	GameStage			
	758863303	Money	GameStage			
	1194846792	Toyball	GameStage			
	1291433366	Base	GameStage			
	1334157877	Clothing	GameStage			
	1795374432	Cynematic	GameStage			
	1857115720	Wasp	GameStage			
	3373695666	Shooting	GameStage			
	3411621852	Cleaning	GameStage			
	172549753	Arcade2	Music			
	579523862	Explore	Music			
	748895195	None	Music			
	1946377065	Arcade	Music			
	3041563226	Silence	Music			
	3373695666	Shooting	Music			

Custom State	ID	Name	State Group	Owner		Notes
	11841903	Silence	Music	\Interactive Music Hierarchy\Default Work Unit\Music		
	52384455	Base	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	140504354	Clothing	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	144711777	Lego	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie		
	160721908	Shooting	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat		
	171197217	Base	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk		
	193351734	Cynematic	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps		
	193419509	Cynematic	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie		
	244176113	Wasp	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat		
	258963311	Clothing	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat		
	310546102	Shooting	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Money_drone		
	318553735	Toyball	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	367999736	Lego	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	395769602	Base	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie		
	412760658	Cleaning	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat		
	432090570	Clothing	GameStage	\Interactive Music Hierarchy\Default Work Unit\Music		
	451277992	Cleaning	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	460193586	Cynematic	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Motors		
	519386668	Money	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine		
	547489905	Kippie	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		
	548817950	Cynematic	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\SFX_Talking_fly		
	672481163	Toyball	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat		
	690100947	Shooting	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie		
	709843227	Base	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\SFX_Talking_fly		
	723094323	Base	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Environment\Money_drone		
	953871115	Kippie	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie		
	1028177367	Wasp	GameStage	\Actor-Mixer Hierarchy\Default Work Unit\Ambience		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1104583892	RTPC_Wasp_Agro			\Default Work Unit\RTPC_Wasp_Agro	
	1193280819	RTPC_Load			\Default Work Unit\RTPC_Load	
	1916511250	RTPC_Ball_velocity			\Default Work Unit\RTPC_Ball_velocity	
	2204949715	RTPC_Talking_velocity			\Default Work Unit\RTPC_Talking_velocity	
	2220945564	RTPC_Trampoline_height			\Default Work Unit\RTPC_Trampoline_height	
	2420400255	RTPC_Drone_speed			\Default Work Unit\RTPC_Drone_speed	
	3244594674	RTPC_Ship_pitch			\Default Work Unit\RTPC_Ship_pitch	
	3710488410	RTPC_Roll_speed			\Default Work Unit\RTPC_Roll_speed	

Modulator Time	ID	Name			Wwise Object Path	Notes
	65032286	Modulator Time (Custom)				
	421422531	Modulator Time (Custom)				
	653246555	Modulator Time (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	2680115196	Cannon_turn			\Default Work Unit\Cannon_turn	

Effect plug-ins	ID	Name	Type				Notes
	63324001	Compressor (Custom)	Wwise Compressor			
	600781113	Meter (Custom)	Wwise Meter			
	1613397533	TS_Base_drone	Wwise Time Stretch			
	4110262149	TS_Lego_drone	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	520414	SFX_FS_Lego-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-006		42502
	21415928	SFX_Swap_stretchy	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Swap_stretchy_A818BD7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Swap\SFX_Swap_stretchy		682000
	22348095	SFX_Vrago	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Vrago_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Vrago		162156
	26963495	SFX_Tennis_hit_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Tennis_hit_002_B2151739.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Tennis\SFX_Tennis_hit_002		154954
	34723062	SFX_FS_Lego-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-001		27474
	41616394	SFX_Ball_physics_hard	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ball_physics_hard_3D5F5E1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Ball_physics\SFX_Ball_physics_hard		182326
	43103157	SFX_Toyball_grab-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Toyball_grab-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\ToyBall\Grab\SFX_Toyball_grab-003		56150
	44212268	SFX_Lego_place_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Lego_place_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\Placing_lego\SFX_Lego_place_001		33736
	56882208	SFX_Enter_drone	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Enter_drone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Console\SFX_Enter_drone		96178
	59266381	SFX_Ballmachine_shoot_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_shoot_004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Shoot\SFX_Ballmachine_shoot_004		133824
	60118245	SFX_Boat_engine-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_engine-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Engine\SFX_Boat_engine-002		119136
	63050617	SFX_UI_turn	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_UI_turn_0653CDC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_turn		32892
	64327636	SFX_FS_Rock-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Rock-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Rock\SFX_FS_Rock-004		31914
	67969978	SFX_FS_Grass-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-001		42266
	68868388	SFX_Ballmachine_tail_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_tail_002_184CA77B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Tail\SFX_Ballmachine_tail_002		586718
	71041872	SFX_Kippie_ignite	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_ignite_6B141C2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\SFX_Kippie_ignite		106592
	75555325	SFX_Carrot_eat-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-004		63322
	78508112	SFX_Kippie_cluck_calm-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck_calm-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_calm\SFX_Kippie_cluck_calm-001		154496
	83356613	SFX_Kippie	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Kippie		100100
	109879767	SFX_FS_Grass-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-002		45056
	112293624	SFX_Kippie_cluck_calm-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck_calm-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_calm\SFX_Kippie_cluck_calm-005		74590
	117141144	SFX_FS_Lego-008	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-008		40062
	122158392	SFX_Wasp_hit_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wasp_hit_001_270565BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Wasp\Hit\SFX_Wasp_hit_001		188844
	134189582	SFX_Respawn_release	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Respawn_release_773877F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Respawn_release		328458
	135543277	MUS_Arcade_loop	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Arcade_loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Arcade_2D\MUS_Arcade_loop\MUS_Arcade_loop		22484916
	137855225	SFX_FS_Grass-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-006		29292
	147992142	SFX_De_leuker	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_De_leuker_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_De_leuker		182348
	150188538	SFX_Boat_horn-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-006		77118
	153232203	SFX_Boat_engine-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_engine-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Engine\SFX_Boat_engine-001		121056
	156609434	SFX_Lego_place_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Lego_place_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\Placing_lego\SFX_Lego_place_002		36628
	157189565	SFX_Jump-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Jump-001_A37C8002.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Motors\Jump\SFX_Jump-001		48698
	161047946	SFX_UI_hover	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_UI_hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_hover		6590
	174310650	SFX_Talking-018	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-018_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-018		65632
	178610828	SFX_Kippie_fire	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_fire_51626EEE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\SFX_Kippie_fire		417936
	183122095	SFX_Poison_stream_02	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_C0E18CB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream_02		327088
	183819173	SFX_Color_swap_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_swap_003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Color_swap\SFX_Color_swap_003		187568
	194284828	SFX_Carrot_rumble	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_rumble_A9F32891.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\SFX_Carrot_rumble		1036148
	196238000	MUS_Shoot_intro	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Shoot_intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Shoot\MUS_Shoot_intro\MUS_Shoot_intro		687856
	203272972	SFX_Carrot_gulp	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_gulp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\SFX_Carrot_gulp		106784
	205089700	SFX_Swap_nothing	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Swap_cooking_03CF45C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Swap\SFX_Swap_nothing		145372
	208094763	SFX_Tennis_physics_med	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Tennis_physics_med_7622BF11.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Tennis_physics\SFX_Tennis_physics_med		24246
	212828509	SFX_Talking-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-004_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-004		45152
	216871542	SFX_Bridge_completed	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Bridge_completed_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\SFX_Bridge_completed		116828
	222543795	SFX_Drone_down	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_down_AEDCD796.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Drone_down		73992
	231278178	SFX_Carrot_nom	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_nom_76923033.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\SFX_Carrot_nom		23496
	232508547	SFX_Land-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Land-001_9CE0F5E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Motors\SFX_Land-001		25900
	253062284	CARTOON Boing Classic	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\CARTOON Boing Classic_2F94FE9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Trampoline\CARTOON Boing Classic		113384
	260233037	SFX_Ballmachine_tail_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_tail_003_4D51AA0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Tail\SFX_Ballmachine_tail_003		456748
	268195294	SFX_FS_Rock-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Rock-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Rock\SFX_FS_Rock-001		28388
	268686685	SFX_Roll-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Roll-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Roll\Roll_click\SFX_Roll-001		20080
	269751003	SFX_FS_Metal-007	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-007		30904
	287651579	SFX_Jump-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Jump-003_66EB0E9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Motors\Jump\SFX_Jump-003		43920
	287799005	SFX_Kippie_cluck-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_loud\SFX_Kippie_cluck-001		126894
	288955369	SFX_Talking-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-006_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-006		47200
	290756339	MUS_Shoot_start	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Shoot_start_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Shoot\MUS_Shoot_start\MUS_Shoot_start		2781448
	296304748	MUS_Arcade_loop	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Arcade_loop_EC1A7382.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Arcade_3D\MUS_Arcade_loop\MUS_Arcade_loop		22794336
	315860075	SFX_Poison_stream_01	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_15A13F80.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream_01		255844
	331895962	SFX_Drone_lego_pickup	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_lego_pickup_740AD575.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Lego\SFX_Drone_lego_pickup		63814
	334915824	CARTOON Boing Classic_02	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\CARTOON Boing Classic_A1611256.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Trampoline\CARTOON Boing Classic_02		175036
	342518494	SFX_Drone_base_low	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_base_low_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Loop\SFX_Drone_base_low		295048
	349535212	SFX_Lego_place_005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Lego_place_005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\Placing_lego\SFX_Lego_place_005		37078
	359262135	SFX_bubble-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-003		241176
	363823850	SFX_Tape_pickup	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Tape_pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Pickup\SFX_Tape_pickup		143646
	370080999	SFX_Respawn_down	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Respawn_down_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Respawn_down		144736
	383587010	SFX_Ballmachine_gear_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_gear_004_72138768.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Gears\SFX_Ballmachine_gear_004		132162
	387952566	SFX_Drone_up	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_up_4BA9F2F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Drone_up		65816
	389764209	SFX_Triangle	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Triangle_4F8A796A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Crane\SFX_Triangle		510332
	391143317	SFX_Crane_hor_loop	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Crane_hor_loop_2F198AA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Crane\SFX_Crane_hor_loop		188232
	393779724	SFX_Color_idle_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_003_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_003		1536096
	395799149	SFX_Kleermakermachine	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kleermakermachine_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Kleermakermachine		272652
	400713765	SFX_Ballmachine_tail_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_tail_001_D89A29E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Tail\SFX_Ballmachine_tail_001		460582
	401189357	SFX_Ball_hit_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ball_hit_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Ball\SFX_Ball_hit_002		141824
	404793959	SFX_bubble-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-002		252776
	437693540	SFX_Color_idle_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_004_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_004		1536096
	439709404	SFX_Wasp_hit_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wasp_hit_002_F8E80545.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Wasp\Hit\SFX_Wasp_hit_002		192342
	450233989	SFX_Puck_physics_med	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Puck_physics_med_ACF26598.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Puck_physics\SFX_Puck_physics_med		21938
	456591136	SFX_Poison_stream_03	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_C75FF516.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream_03		283244
	457331559	SFX_Carrot_eat-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-005		65440
	472605454	SFX_Kippie_cluck-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_loud\SFX_Kippie_cluck-002		114214
	495596224	SFX_Toyball_grab-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Toyball_grab-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\ToyBall\Grab\SFX_Toyball_grab-002		57780
	503250763	SFX_Talking-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-005_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-005		39008
	506046241	SFX_Ballmachine_tail_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_tail_004_3DCB3125.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Tail\SFX_Ballmachine_tail_004		615734
	511466145	SFX_Boat_horn-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-005		45692
	515558384	SFX_Boat_horn-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-002		67914
	518993336	SFX_Color_idle_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_001		1536096
	524742747	SFX_Wasp_hit_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wasp_hit_004_F9C5AD4A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Wasp\Hit\SFX_Wasp_hit_004		185698
	526047353	SFX_Lego_place_004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Lego_place_004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\Placing_lego\SFX_Lego_place_004		39430
	526205157	SFX_Talking-014	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-014_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-014		55392
	531484813	SFX_Ballmachine_shoot_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_shoot_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Shoot\SFX_Ballmachine_shoot_001		118822
	532594785	SFX_Drone_tex_lego_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_tex_lego_001_B286AC3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Loop\Lego_tex\SFX_Drone_tex_lego_001		24096
	545096201	SFX_Ball_physics_med	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ball_physics_med_79BFE36C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Ball_physics\SFX_Ball_physics_med		49112
	546523606	SFX_Carrot_eat-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-003		87782
	549753088	SFX_Carrot_eat-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-002		84152
	553443248	SFX_Color_swap_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_swap_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Color_swap\SFX_Color_swap_002		204206
	557843813	SFX_Kippie_cluck_calm-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck_calm-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_calm\SFX_Kippie_cluck_calm-004		103118
	560690223	SFX_Broom-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Broom-002_75D8DC19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Broom\SFX_Broom-002		56512
	564535713	SFX_Vliegende_lego_bouwer	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Vliegende_lego_bouwer_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Vliegende_lego_bouwer		297836
	566288651	SFX_Talking-011	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-011_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-011		45152
	566495113	SFX_Color_idle_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_002_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_002		1536096
	566595908	SFX_Exit_drone	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Exit_drone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Console\SFX_Exit_drone		108000
	572537769	SFX_Ballmachine_shoot_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_shoot_003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Shoot\SFX_Ballmachine_shoot_003		116288
	579160524	SFX_FS_Grass-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-003		48406
	583214710	SFX_Swap_cleaning	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Swap_cleaning_F37ED7F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Swap\SFX_Swap_cleaning		591644
	585660816	SFX_bubble-007	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-007		248752
	594718133	SFX_FS_Lego-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-003		31808
	602708325	SFX_FS_Metal-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-003		29682
	606727442	SFX_FS_Lego-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-004		37802
	606859229	SFX_Talking-017	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-017_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-017		43104
	607742897	SFX_Boat_engine-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_engine-003_3356738B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Engine\SFX_Boat_engine-003		124312
	608162862	SFX_bubble-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-006		232416
	613471406	SFX_bubble-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-005		241148
	621468507	SFX_Roll_tex-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Roll_tex-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Roll\SFX_Roll_tex-001		29608
	630772079	SFX_Jump-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Jump-002_DB80D91A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Motors\Jump\SFX_Jump-002		44076
	636570061	SFX_Kippie_walk-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_walk-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Footstep\SFX_Kippie_walk-002		24006
	637791878	SFX_Toyball_grab-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Toyball_grab-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\ToyBall\Grab\SFX_Toyball_grab-001		55384
	645562939	MUS_Arcade_intro	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Arcade_intro_EC1A7382.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Arcade_3D\MUS_Arcade_intro\MUS_Arcade_intro		585824
	651862543	SFX_Respawn_rise	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Respawn_rise_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Respawn_rise		192608
	655748532	SFX_UI_confirm	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_UI_confirm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_confirm		37654
	665751904	SFX_FS_Grass-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-004		46562
	674588885	CARTOON Boing Classic_01	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\CARTOON Boing Classic_82C83E34.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Trampoline\CARTOON Boing Classic_01		65428
	678766633	SFX_UI_cancel	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_UI_cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_cancel		34902
	685159639	SFX_De_alles_robot	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_De_alles_robot_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_De_alles_robot		264852
	685628548	SFX_Roll_tex-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Roll_tex-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Roll\SFX_Roll_tex-002		28244
	694247898	SFX_Kippie_cluck_calm-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck_calm-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_calm\SFX_Kippie_cluck_calm-003		155422
	699658809	MUS_Shoot_loop	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Shoot_loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Shoot\MUS_Shoot_loop\MUS_Shoot_loop		3782784
	701980602	SFX_Magic_grijper	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Magic_grijper_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Magic_grijper		283712
	704631604	SFX_Swap_typing	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Swap_typing_5D705131.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Swap\SFX_Swap_typing		282644
	704665719	SFX_Kippie_walk-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_walk-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Footstep\SFX_Kippie_walk-004		25042
	710075248	SFX_Lego_place_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Lego_place_003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Lego_bridge\Placing_lego\SFX_Lego_place_003		49462
	710719594	SFX_bubble-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-001		263800
	730320052	SFX_Respawn_grab	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Respawn_grab_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Respawn\SFX_Respawn_grab		64220
	739067550	SFX_Ballmachine_tail_005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_tail_005_F262356A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Tail\SFX_Ballmachine_tail_005		598826
	763212153	SFX_Boat_fans	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_fans_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\SFX_Boat_fans		1776096
	767680720	SFX_Ballmachine_gear_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_gear_003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Gears\SFX_Ballmachine_gear_003		131674
	767852032	SFX_Vliegende_boot	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Vliegende_boot_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Vliegende_boot		241052
	768965606	SFX_Color_swap_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_swap_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Color_swap\SFX_Color_swap_001		198892
	771501670	SFX_Kippie_cluck-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_loud\SFX_Kippie_cluck-004		103118
	771955894	SFX_Drone_tex_lego_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_tex_lego_002_B286AC3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Loop\Lego_tex\SFX_Drone_tex_lego_002		24096
	772050173	MUS_Explore_loop	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Explore_loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Explore\MUS_Explore_loop\MUS_Explore_loop		12153064
	772164554	SFX_Broom-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Broom-003_12128341.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Broom\SFX_Broom-003		56580
	779816403	MUS_Explore_intro	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\MUS_Explore_intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Explore\MUS_Explore_intro\MUS_Explore_intro		2025592
	783583800	SFX_Drone_lego_carry	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_lego_carry_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Lego\SFX_Drone_lego_carry		288096
	795252094	SFX_Matti123	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Matti123_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Matti123		337132
	820845712	SFX_Talking-012	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-012_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-012		63584
	821395337	SFX_Gelddrone	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Gelddrone_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Gelddrone		232032
	835815171	SFX_Money_tex	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Money_tex_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Money_drone\SFX_Money_tex		768096
	837266129	SFX_Balmachine	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Balmachine_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Balmachine		234596
	840360157	SFX_Talking-016	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-016_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-016		34912
	843176757	SFX_Snoepkraam	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Snoepkraam_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Snoepkraam		194808
	844208652	SFX_Taken_robot	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Taken_robot_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Taken_robot		259864
	850397031	SFX_Poison_stream_05	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_AD1BB61F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream_05		288726
	852635358	SFX_Boat_horn-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-003		83986
	857125493	SFX_Carrot_eat-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-006		59712
	857893171	SFX_Wasp_hit_003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wasp_hit_003_89F53907.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Wasp\Hit\SFX_Wasp_hit_003		188056
	858478794	SFX_Boat_horn-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-001		68946
	858828994	SFX_FS_Grass-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Grass\SFX_FS_Grass-005		35086
	870106872	SFX_Eten_robot	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Eten_robot_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Eten_robot		246424
	871417737	SFX_Kippie_walk-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_walk-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Footstep\SFX_Kippie_walk-003		27446
	875912986	SFX_Boat_horn-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Boat_horn-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Boat\Horn\SFX_Boat_horn-004		60798
	879010749	SFX_Wesp_water_drone	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wesp_water_drone_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Wesp_water_drone		263004
	886383019	SFX_Talking-010	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-010_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-010		61536
	894650720	SFX_Ballmachine_gear_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_gear_001_B0CAA163.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Gears\SFX_Ballmachine_gear_001		125962
	895248908	SFX_FS_Rock-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Rock-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Rock\SFX_FS_Rock-003		30222
	895671324	SFX_bubble-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_bubble-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Bubbles\SFX_bubble-004		244588
	914459098	SFX_Color_idle_005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_005_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_005		1536096
	926792393	SFX_FS_Rock-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Rock-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Rock\SFX_FS_Rock-002		29122
	933480913	SFX_FS_Metal-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-002		25174
	937017284	SFX_Poison_stream	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_1482181E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream		321608
	937689089	SFX_Drone_base_high	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Drone_base_high_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Loop\SFX_Drone_base_high		288096
	944166915	SFX_Puck_hit_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Puck_hit_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Puck\SFX_Puck_hit_002		150572
	945344315	SFX_FS_Metal-004	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-004		26144
	947796637	SFX_Puck_physics_hard	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Puck_physics_hard_3E1FFFB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Puck_physics\SFX_Puck_physics_hard		23556
	947815338	SFX_Color_idle_006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Color_idle_006_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Clothes\Idle_colors\SFX_Color_idle_006		1536096
	949266702	SFX_Kippie_cluck_calm-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck_calm-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_calm\SFX_Kippie_cluck_calm-002		94284
	955781829	SFX_FS_Lego-002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-002		28914
	957621036	SFX_Carrot_eat-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Carrot_eat-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Bunny\Eating\SFX_Carrot_eat-001		44420
	972453008	SFX_FS_Lego-007	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-007		28658
	986690011	SFX_Ballmachine_gear_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_gear_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Gears\SFX_Ballmachine_gear_002		138452
	986785254	SFX_Talking-007	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-007_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-007		63584
	993643364	SFX_Konijnetenmachine	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Konijnetenmachine_075D82FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tapes\SFX_Konijnetenmachine		330652
	995088025	SFX_FS_Lego-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Lego-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Lego\SFX_FS_Lego-005		37694
	997283624	SFX_Puck_hit_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Puck_hit_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Puck\SFX_Puck_hit_001		114210
	1000488986	SFX_Tennis_physics_hard	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Tennis_physics_hard_4881EAE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Physics\Tennis_physics\SFX_Tennis_physics_hard		24214
	1006248774	SFX_Swap_cooking	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Swap_cooking_2EA7685F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Swap\SFX_Swap_cooking		655120
	1012947416	SFX_Talking_fly	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking_fly_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\SFX_Talking_fly		288096
	1015368898	SFX_Ball_hit_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ball_hit_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Ball\SFX_Ball_hit_001		122714
	1031108474	SFX_Tennis_hit_001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Tennis_hit_001_25889FC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Player_impact\Tennis\SFX_Tennis_hit_001		122312
	1031381071	SFX_FS_Metal-006	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-006		28488
	1035158577	SFX_Ballmachine_shoot_002	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Ballmachine_shoot_002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Ballmachine\Shoot\SFX_Ballmachine_shoot_002		120430
	1039895990	SFX_Kippie_walk-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_walk-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Footstep\SFX_Kippie_walk-001		24606
	1049642587	SFX_Talking-008	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Talking-008_615C7EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Talking\Talk\SFX_Talking-008		90208
	1050455988	SFX_Kippie_fast	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_fast_280C40FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\SFX_Kippie_fast		1351892
	1052215856	SFX_Broom-001	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Broom-001_C529ED51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Cleaning\Broom\SFX_Broom-001		55760
	1054157072	SFX_FS_Metal-005	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_FS_Metal-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Character\Footsteps\Metal\SFX_FS_Metal-005		28230
	1062432846	SFX_Toy_ball_rise	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Toy_ball_rise_B5602070.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\ToyBall\SFX_Toy_ball_rise		293664
	1070756604	SFX_Poison_stream_04	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Poison_stream_E24FB14A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Drone\Poison\Stream\SFX_Poison_stream_04		252190
	1072019149	SFX_Kippie_cluck-003	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Kippie_cluck-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Kippie\Cluck\Cluck_loud\SFX_Kippie_cluck-003		150668

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	670622573	SFX_Wasp_idle	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\SFX_Wasp_idle_81238AE1.wem	670622573.wem	\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Machines\Wasp\SFX_Wasp_idle	
	867597566	AMB_Wind	C:\DAE\P4\ArtAssets\Audio\DreamBots_WwiseProject\.cache\Mac\SFX\AMB_Wind_D79FB2B7.wem	867597566.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind\AMB_Wind	

