/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseFileHandler.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Intermediate\Build\Win64\x64\DreamBotsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseFileHandler\Module.WwiseFileHandler.cpp.obj"
"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseFileHandler\Default.rc2.res"
/OUT:"C:\Users\mende\Perforce\Mendel-Workspace\grpprj04\Dev\DreamBots\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseFileHandler\UnrealEditor-WwiseFileHandler.lib"
